# micronaut-demo

./: README.md  pom.xml
src/main/java/com/example/: ProjectController.java  ProjectEntity.java
src/main/proto/: demo.proto
src/test/java/com/example/: ProjectControllerGetIntegrationTest.java
